#CLASS {RL_SYSTEM_EVENT} {kill};
#CLASS {RL_SYSTEM_EVENT} {open};

/**********************************************************************************************************************
 * System events                                                                                                      *
 **********************************************************************************************************************/

#EVENT {PROGRAM START} {
    /limpiar;
    /motd;
    #SHOWME {<G03><138>@center{Bienvenido a RL++ - Pulsa F1 para conectarte}<099>} {1};
    #MACRO {\eOP} {
        #UNMACRO {\eOP};
        #SESSION rl reinosdeleyenda.es 23;
      ##NOP AUTOLOADER DE PJ en src/custom  #EVENT
    };
};

#EVENT {SESSION CONNECTED} {
    #SWITCH {"%0"} {
        #CASE {"rl"} {
            #CLASS {RL_CONNECTION_IMPL} {open};
            #SHOWME {<G03><138>@center{Conectado a Reinos de Leyenda MUD}<099>} {1};
            #ACTION {Los Dioses te dan la bienvenida a sus Reinos de Leyenda} {
                #SHOWME {<G03><138>@center{Usa el comando "puntos" para incializar la barra de estado}<099>} {1};
                #CLASS {RL_CONNECTION_IMPL} {kill};
            };
            #CLASS {RL_CONNECTION_IMPL} {close};
        };
    };
};

#EVENT {SESSION ACTIVATED} {
    #SWITCH {"%0"} {
        #CASE {"gts"} {
            #SHOWME {<G03><138>@center{Pulsa F1 para conectarte de nuevo}<099>} {1};
            #MACRO {\eOP} {
                #UNMACRO {\eOP};
                #SESSION rl reinosdeleyenda.es 23;
            };
        };
        #CASE {"rl"} {
            #SHOWME {<G03><138>@center{Conectando a Reinos de Leyenda MUD}<099>} {1};
        };
    };
};

/*
#EVENT {RECEIVED LINE} {
    #IF {"%0" == "\e[0m"} {
        #LINE {gag};
        #VAR {gagger} {1};
    };
};
*/

#CLASS {RL_SYSTEM_EVENT} {close};
