#CLASS {RL_ENVIRONMENT} {kill};
#CLASS {RL_ENVIRONMENT} {open};

/**********************************************************************************************************************
 * Module RL_ENVIRONMENT                                                                                              *
 *                                                                                                                    *
 * Everything that happens around you.                                                                                *
 **********************************************************************************************************************/

/register_module {RL_ENVIRONMENT} {Entorno} {Todo lo que sucede a tu alrededor.};

/**********************************************************************************************************************
 * Substitutions                                                                                                      *
 **********************************************************************************************************************/

#SUBSTITUTE {{^|[}llega {desde el|de} %w} { %1 llega desde %1 <BCA><178> @exit_short_name{%2} <099>};
#SUBSTITUTE {se va {hacia el|hacia|en dirección} %w} {se va %1 <BCA><178> @exit_short_name{%2} <099>};
#SUBSTITUTE {^[%* orbita a Eirea]$} {[%1 <bee>entra<099> a Eirea]};
#SUBSTITUTE {^[%* orbita al Limbo]$} {[%1 <g10>sale<099> de Eirea]};

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

#HIGHLIGHT {^%* te sigue.$} {bold magenta} {5};
#HIGHLIGHT {^Empiezas a calmarte y reconsiderar a tus enemigos...$} {bold cyan} {5};
#HIGHLIGHT {^%* deja de formular.$} {bold magenta} {5};
#HIGHLIGHT {^Das esquinazo a %*.$} {bold green} {5};
#HIGHLIGHT {^Nadie está persiguiéndote en estos momentos.$} {bold green} {5};
#HIGHLIGHT {^No es posible sigilar, estás inmers{a|o} en una lucha.$} {bold red} {5};

#NOP TODO: autofollow of targets with F1 magic key;
#NOP TODO: show exits in powerbar;
#NOP TODO: show seguir/seguido in powerbar;

/*** Saltar **/
#ALIAS     {Sln}  {saltar norte }  {5};
#ALIAS     {Sle}  {saltar este }  {5};
#ALIAS     {Slo}  {saltar oeste}  {5};
#ALIAS     {Sls}  {saltar sur}  {5};
#ALIAS     {Slne} {saltar noreste }  {5};
#ALIAS     {Slno} {saltar noroeste }  {5};
#ALIAS     {Slse} {saltar sudeste}  {5};
#ALIAS     {Slso} {saltar sudoeste}  {5};
#ALIAS     {Slab} {saltar base }  {5};
/*** Nadar **/
#ALIAS     {Nn} {nadar norte     }  {5};
#ALIAS     {Ne} { nadar este   }  {5};
#ALIAS     {No} { nadar oeste   }  {5};
#ALIAS     {Ns} { nadar sur   }  {5};
#ALIAS     {Nne} {nadar noreste    }  {5};
#ALIAS     {Nno} {nadar noroeste    }  {5};
#ALIAS     {Nse} {nadar sudeste    }  {5};
#ALIAS     {Nso} {nadar sudoeste    }  {5};
#ALIAS     {Nab} {nadar abajo    }  {5};
#ALIAS     {Nar} {nadar arriba    }  {5};
/***  Galopar **/
#ALIAS     {Gg} {decir so}  {5};
#ALIAS     {Gn} {galopar norte }  {5};
#ALIAS     {Ge} {galopar este }  {5};
#ALIAS     {Go} {galopar oeste }  {5};
#ALIAS     {Gs} {galopar sur }  {5};
#ALIAS     {Gse} {galopar sudeste }  {5};
#ALIAS     {Gso} {galopar sudoeste }  {5};
#ALIAS     {Gne} {galopar noreste }  {5};
#ALIAS     {Gno} {galopar noroeste } {5};
#ALIAS     {Gar} {galopar arriba } {5};
#ALIAS     {Gab} {galopar abajo  } {5};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_ENVIRONMENT} {
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va hacia el noreste.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va hacia arriba.\e[0m};
        #SHOWME {nueve \e[33mPalomo\e[0m\e[0mes se va hacia el noreste.\e[0m};
        #SHOWME {nueve \e[33mPalomo\e[0m\e[0mes se va hacia arriba.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va en dirección noreste seguido de Gran Oso Borracho.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va en dirección arriba seguido de Gran Oso Borracho.\e[0m};
        #SHOWME {Palomo se va hacia el oeste.};
        #SHOWME {Palomo se va hacia dentro.};
        #SHOWME {Palomo se va hacia arriba.};
        #SHOWME {[Palomo orbita a Eirea]};
        #SHOWME {[Palomo orbita al Limbo]};
        #SHOWME {Shane te sigue.};
    };
};

#CLASS {RL_ENVIRONMENT} {close};
