#CLASS {RL_KEROVAN} {kill};
#CLASS {RL_KEROVAN} {open};


/**********************************************************************************************************************
 * Module RL_KEROVAN                                                                                               *
 *                                                                                                                    *
 * Runs -hidden-  automatically through straight paths                                                                          *
 **********************************************************************************************************************/

/register_module {RL_KEROVAN} {srumbo} {Recorrido autom치tico de caminos (como el comando galopar).};
/add_module_setting {RL_KEROVAN} {delay} {number} {} {1} {Segundos entre direcci칩n y direcci칩n};

/**********************************************************************************************************************
 * Aliases                                                                                                            *
 **********************************************************************************************************************/

#VAR pj {kerovan};
#READ {src/classes/thief.tin};
#READ {src/numpad_sigilar.tin};
#ALIAS {0} { esconderse arbol } {5};
#ALIAS {bbb} { bando !  } {5};
#ALIAS {news} {noticias } {5};
#ALIAS {ct} { contrarrestar x } {5};
#ALIAS {di} { disipar x } {5};
#ALIAS {dii} { disipar x espejismo } {5};
#ALIAS {dip} { disipar x piel de piedra } {5};
#ALIAS {ldenv} { desenvainar $larm } {5};
#ALIAS {lenv} { envainar $larm } {5};
#ALIAS {toma} { poner %1 en ancestral } {5};
#ALIAS {unwii} { envainar todo } {5};
#ALIAS {wii} { blandir $rarm; blandir $larm } {5};

#HIGHLIGHT {Est치s persiguiendo a %0} {red} {5};
#VARIABLE         {f10var}  {jj};
#VARIABLE         {f11var}  {j};
#VARIABLE         {f12var}  {ee};
#VARIABLE         {f1var}  {et};
#VARIABLE         {f2var}  {rm};
#VARIABLE         {f3var}  {r};
#VARIABLE         {f4var}  {j};
#VARIABLE         {f5var}  {subetu};
#VARIABLE         {f6var}  {ee};
#VARIABLE         {f7var}  {asal};
#VARIABLE         {f8var}  {huir};
#VARIABLE         {f9var}  {at};
#VARIABLE         {larm}  {nubladora};
#VARIABLE         {rarm}  {sombrio};
#action {Consigues extraer} {poner trozos en bolsa};
#conf {COMMAND COLOR} {<caf>};

#CLASS {RL_KEROVAN} {close};
