#CLASS {RL_SAYA} {kill};
#CLASS {RL_SAYA} {open};
/**********************************************************************************************************************
 * Module RL_SAYA                                                                                               *
 *                                                                                                                    *
 * Runs -hidden-  automatically through straight paths                                                                          *
 **********************************************************************************************************************/
/register_module {RL_SAYA} {srumbo} {Recorrido automático de caminos (como el comando galopar).};
/add_module_setting {RL_SAYA} {delay} {number} {} {1} {Segundos entre dirección y dirección};
/**********************************************************************************************************************
 * Aliases                                                                                                            *
 **********************************************************************************************************************/

#VAR pj {saya};
#READ {src/classes/ranger.tin};
#READ {src/numpad_sigilar.tin};
#ALIAS {0} { esconderse arbol } {5};
#ALIAS {00} { ordenar ejecutar dentellada sobre x } {5};
#ALIAS {8} { ordenar ejecutar acosar sobre x } {5};
#ALIAS {88} { ordenar ejecutar picado sobre x } {5};
#ALIAS {99} { ordenar oso:ejecutar aguantar sobre aqui } {5};
#ALIAS {999} { ordenar oso:ejecutar aguantar sobre parar } {5};
#ALIAS {bb} { bando @%^RESET%^la %^ORANGE%^E%^GREEN%^c%^ORANGE%^o%^RED%^T%^BOLD%^er%^RESET%^RED%^ro%^BOLD%^ri%^RESET%^RED%^s%^BOLD%^ta %^BLACK%^sisea..%^RED%^ %0%^RESET%^ } {5};
#ALIAS {bbb} { bando !  } {5};
#ALIAS {bemm} { bando @se %^ORANGE%^mece%^RESET%^ ágilmente de %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a %^RESET%^en %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a%^RESET%^ } {5};
#ALIAS {c} { ch3 } {5};
#ALIAS {cc} { chat !  } {5};
#ALIAS {cemm} { chat @se %^ORANGE%^mece%^RESET%^ ágilmente de %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a %^RESET%^en %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a%^RESET%^ } {5};
#ALIAS {cgo} { ordenar coger todo de cuerpos } {5};
#ALIAS {ch3} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^ORANGE%^ Halconera %^RED%^: %^MAGENTA%^%0%^RESET%^ } {5};
#ALIAS {co} { ordenar coger todo } {5};
#ALIAS {coo} { ordenar coger todo de cuerpos } {5};
#ALIAS {ct} { contrarrestar x } {5};
#ALIAS {dd} { desmontar ancestral; esconderse ancestral } {5};
#ALIAS {di} { disipar x } {5};
#ALIAS {dii} { disipar x espejismo } {5};
#ALIAS {dip} { disipar x piel de piedra } {5};
#ALIAS {gdb} { gritar Guardabosques del Bosque %^BOLD%^BLACK%^Negro } {5};
#ALIAS {gsombra} { gritar Una Sombra Recorre Los Bosques...  } {5};
#ALIAS {gsombra2} { gritar La Verde Sombra del Bosque Negro!  } {5};
#ALIAS {gsombra2c} { gritar La %^GREEN%^Verde%^RESET%^ Sombra del Bosque %^BOLD%^BLACK%^Negro%^RED%^!  } {5};
#ALIAS {gsombra3} { gritar La Maldita Sombra del Maldito Bosque!...  } {5};
#ALIAS {ldenv} { desenvainar $larm } {5};
#ALIAS {lenv} { envainar $larm } {5};
#ALIAS {nov} { novato @(%^BOLD%^ORANGE%^Instructor Guardabosques%^RESET%^): %^GREEN%^%0%^RESET%^ } {5};
#ALIAS {qo} { esconderse oso } {5};
#ALIAS {qq} { ordenar $invoca:ejecutar esconderse } {5};
#ALIAS {sangre} { gritar %^BOLD%^GREEN%^Sangre %^RESET%^ para la %^BOLD%^GREEN%^Elfa%^RESET%^ de los %^ORANGE%^B%^BOLD%^os%^GREEN%^q%^RESET%^GREEN%^u%^ORANGE%^e%^BOLD%^ s%^GREEN%^!%^RED%^!%^RESET%^ } {5};
#ALIAS {scl} { puntos -v $invoca } {5};
#ALIAS {scll} { puntos -av $invoca } {5};
#ALIAS {toma} { poner %1 en ancestral } {5};
#ALIAS {unwii} { envainar todo } {5};
#ALIAS {wii} { blandir $rarm; blandir $larm } {5};
#SUBSTITUTE       {^%1 se desploma a causa de la pérdida de sangre} {<fac>%1 <099>se desploma a causa de la pérdida de sangre  <119> STUN STUN!<099>}  {5};
#VARIABLE         {conc}  {SI };
#NOP #VARIABLE         {f10var}  {ac};
#NOP #VARIABLE         {f11var}  {x};
#NOP #VARIABLE         {f12var}  {ee};
#NOP #VARIABLE         {f1var}  {1};
#NOP #VARIABLE         {f2var}  {j};
#NOP #VARIABLE         {f3var}  {q};
#NOP #VARIABLE         {f4var}  {qq};
#NOP #VARIABLE         {f5var}  {subetu};
#NOP #VARIABLE         {f6var}  {00};
#NOP #VARIABLE         {f7var}  {88};
#NOP #VARIABLE         {f8var}  {k};
#NOP #VARIABLE         {f9var}  {at};
#NOP #VARIABLE         {invoca}  {ancestral};
#NOP #VARIABLE         {larm}  {coral};


#CLASS {RL_SAYA} {close};
