#CLASS {RL_DRUID} {kill};
#CLASS {RL_DRUID} {open};

/**********************************************************************************************************************
 * Module RL_DRUID                                                                                                   *
 *                                                                                                                    *
 * Common functionalities for all druidic classes.                                                                     *
 **********************************************************************************************************************/

/register_module {RL_DRUID} {Clases: Druida} {Utilidades comunes para druidas.};

/**********************************************************************************************************************
 * Actions                                                                                                            *
 **********************************************************************************************************************/

#ACTION {^Hostigas a %*$} {
    #DELAY {9} {
        /message_cooldown {Hiena: Dentellada};
    };
};

#ACTION {^Una ululante ráfaga de viento %*$} {
    #DELAY {600} {
        /message_cooldown {Clamar Descanso};
    };
};

#ACTION {^+ Comienzas a moverte tentativamente alrededor {desde tu escondite |}los movimientos %*$} {
    #DELAY {9} {
        /message_cooldown {Pantera: Abalanzarse};
    };
};

#ACTION {^+ Te mueves en silencio alrededor de Babosa, tensando %*$} {
    #DELAY {9} {
        /message_cooldown {Pantera: Abalanzarse Escondido};
    };
};
#ACTION {^Te relames ansiando retener entre tus mandíbulas %*$} {
    #DELAY {30} {
        /message_cooldown {Cocodrilo: Mordisco};
    };
};
#ACTION {^# Desgarras la carne %*$} {
    #DELAY {5} {
        /message_cooldown {Cocodrilo: Desgarrar};
    };
};
#ACTION {^+ Tensando los músculos, retraes %*$} {
    #DELAY {9} {
        /message_cooldown {Oso: Zarpazo};
    };
};
#ACTION {^Te tiras salvajemente sobre el cuerpo %*$} {
    #DELAY {900} {
        /message_cooldown {Cocodrilo: Desgarrar};
    };
};
#ACTION {^Sientes como tu boca se hincha cuando tensas tu lengua %*$} {
    #DELAY {9} {
        /message_cooldown {Rana: Engullir};
    };
};
#ACTION {^Das un ágil salto y te escondes tras la maleza de la zona %*$} {
    #DELAY {3000} {
        /message_cooldown {Rana: Desaparecer};
    };
};
/**********************************************************************************************************************
#NOP       #ACTION {^ {desde tu escondite |}los movimientos %*$} {
#NOP           #DELAY { } {
#NOP               /message_cooldown {};
#NOP           };
#NOP       };
 **********************************************************************************************************************/

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

#HIGHLIGHT {[Tu fe en %1 ha disminuído en %2 puntos]} {<CAF>} {5};
#HIGHLIGHT {Tu letanía a %1 contin{ú|u}a y sientes %*$} {<fca>} {5};
#HIGHLIGHT {Nubes negras de tormenta se ciernen sobre el área.} {<cfa>} {5};
#HIGHLIGHT {Alzas el puño hacia el cielo, y este retumba y relampaguea como respuesta.} {<CAF>} {5};
#HIGHLIGHT {%1 rayos caen desde el cielo envolviéndolo todo en un caos.} {<caf>} {5};

/*
 * Warning
 */
#HIGHLIGHT {^El hechizo de 'retener' que afectaba a %* se desmorona cuando este recibe mucho da{ñ|ny}o.$} {bold magenta} {5};
#HIGHLIGHT {^%* queda liberado de la fuerza que le reten{í|i}a..$} {bold magenta} {5};
#HIGHLIGHT {Notas tus dientes doloridos tras la última dentellada. Deberás esperar.} {bold,orange}  {5};
/*
 * Danger
 */
#HIGHLIGHT {^Sientes como una fuerza divina te rodea,%*} {bold red} {5};

/*
 * Goodies
 */
#HIGHLIGHT {^Puedes moverte libremente de nuevo.$} {bold green} {5};
#HIGHLIGHT {^Paralizas a %* mediante una fuerza divina que le rodea.$} {5};
#HIGHLIGHT {Oso}  {<fca>}  {5};
#HIGHLIGHT {Pantera}  {bold,black}  {5};
#HIGHLIGHT {Rana}  {bold,green}  {5};
#HIGHLIGHT {Hiena}  {orange}  {5};
#HIGHLIGHT {Jabali}  {green}  {5};
#HIGHLIGHT {Mono}  {<caf>}  {5};


/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_DRUID} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_DRUID} {close};
