#CLASS {RL_THIEF} {kill};
#CLASS {RL_THIEF} {open};

/**********************************************************************************************************************
 * Module RL_THIEF                                                                                                   *
 *                                                                                                                    *
 * Functionalities for the thief class group.                                                                        *
 **********************************************************************************************************************/

/register_module {RL_THIEF} {Clases: Ladrones} {Utilidades para cazadores.};

#ALIAS {ax} { /x; cnick xp x } {5};
/**********************************************************************************************************************
 * Actions                                                                                                            *
 **********************************************************************************************************************/
#ACTION {Vislumbras una} {jj} {5};

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

#HIGHLIGHT        {Copias el nick xp al nick x quedando}                  {magenta}  {5};
#HIGHLIGHT        {Entierras cuerpo de %1 bajo tierra}                {<cfa>}  {5};
#HIGHLIGHT        {Nombre corto %1 cambiado de }          {orange}  {5};
#HIGHLIGHT        {Te encaras contra %1 en posicón de combate.}                          {bold,red}  {5};
#HIGHLIGHT        {¡Lanzas un ataque de oportunidad contra %1!}                          {bold,magenta}  {5};
#HIGHLIGHT        {¡Logras pillar desprevenido a %1!}                {bold,magenta}  {5};
#HIGHLIGHT        {¡Obtienes una maestría en %1 gracias a la experiencia adquirida en tu puñalada!} {bold,cyan}  {5};
#HIGHLIGHT        {Izquierdo}  {red bold}  {10};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_HUNTER} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_HUNTER} {close};
