#CLASS {RL_THIEF} {kill};
#CLASS {RL_THIEF} {open};

/**********************************************************************************************************************
 * Module RL_THIEF                                                                                                   *
 *                                                                                                                    *
 * Functionalities for the thief class group.                                                                        *
 **********************************************************************************************************************/

/register_module {RL_THIEF} {Clases: Ladrones} {Utilidades para cazadores.};

/**********************************************************************************************************************
 * Actions                                                                                                            *
 **********************************************************************************************************************/

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

#HIGHLIGHT {^Dejas de divisar el horizonte.$} {magenta bold};
#HIGHLIGHT {^Abandonas tu estado de concentraci{ó|o}n ba{ñ|ny}ad{a|o} en un sudor fr{í|i}o, descubriendo heridas de las que no te hab{í|i}as percatado.$} {magenta bold};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_HUNTER} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_HUNTER} {close};
